<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 23:57:17 EET 2025 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/Game.html" title="class in org.example">Game</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa Game gestioneaza logica jocului pentru modul singleplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/LoginFrame.html" title="class in org.example">LoginFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa LoginFrame reprezinta interfata grafica pentru autentificarea utilizatorilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/MainMenuFrame.html" title="class in org.example">MainMenuFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa MainMenuFrame reprezinta meniul principal al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/MainPage.html" title="class in org.example">MainPage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa MainPage reprezinta punctul de intrare in aplicatia Russian Roulette.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/MultiplayerFrame.html" title="class in org.example">MultiplayerFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa MultiplayerFrame reprezinta interfata grafica pentru modul de joc multiplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa MultiplayerGame gestioneaza logica jocului pentru modul multiplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/PlayFrame.html" title="class in org.example">PlayFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa PlayFrame reprezinta interfata grafica pentru selectarea modului de joc in aplicatia Russian Roulette.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/SignupFrame.html" title="class in org.example">SignupFrame</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa SignupFrame reprezinta interfata grafica pentru inregistrarea utilizatorilor.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/example/SingleplayerFrame.html" title="class in org.example">SingleplayerFrame</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa SingleplayerFrame reprezinta interfata grafica pentru modul singleplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/example/UserManager.html" title="class in org.example">UserManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Clasa UserManager gestioneaza operatiunile legate de utilizatori, incluzand autentificarea, inregistrarea,
 actualizarea scorurilor si afisarea clasamentului.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
