<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 23:57:17 EET 2025 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="org/example/package-summary.html">org.example</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="org.example.LoginFrame">
<h3>Class&nbsp;<a href="org/example/LoginFrame.html" title="class in org.example">org.example.LoginFrame</a></h3>
<div class="type-signature">class LoginFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.MainMenuFrame">
<h3>Class&nbsp;<a href="org/example/MainMenuFrame.html" title="class in org.example">org.example.MainMenuFrame</a></h3>
<div class="type-signature">class MainMenuFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userManager</h5>
<pre><a href="org/example/UserManager.html" title="class in org.example">UserManager</a> userManager</pre>
<div class="block">Instanta UserManager utilizata pentru gestionarea utilizatorilor.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Numele utilizatorului autentificat curent.</div>
</li>
<li class="block-list">
<h5>welcomeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> welcomeLabel</pre>
<div class="block">Eticheta pentru afisarea mesajului de bun venit.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.MultiplayerFrame">
<h3>Class&nbsp;<a href="org/example/MultiplayerFrame.html" title="class in org.example">org.example.MultiplayerFrame</a></h3>
<div class="type-signature">class MultiplayerFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blankShellsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> blankShellsLabel</pre>
<div class="block">Eticheta pentru afisarea numarului de blank shells.</div>
</li>
<li class="block-list">
<h5>currentPlayerIndex</h5>
<pre>int currentPlayerIndex</pre>
<div class="block">Indexul jucatorului curent care joaca.</div>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a> game</pre>
<div class="block">Instanta MultiplayerGame care gestioneaza logica jocului multiplayer.</div>
</li>
<li class="block-list">
<h5>gameLog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> gameLog</pre>
<div class="block">Zona de text pentru afisarea jurnalului de joc.</div>
</li>
<li class="block-list">
<h5>liveShellsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> liveShellsLabel</pre>
<div class="block">Eticheta pentru afisarea numarului de live shells.</div>
</li>
<li class="block-list">
<h5>playerLivesPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> playerLivesPanel</pre>
<div class="block">Panou pentru afisarea vietilor jucatorilor.</div>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; players</pre>
<div class="block">Lista jucatorilor din sesiunea multiplayer.</div>
</li>
<li class="block-list">
<h5>shootOpponentButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> shootOpponentButton</pre>
<div class="block">Buton pentru actiunea "Shoot Opponent".</div>
</li>
<li class="block-list">
<h5>shootSelfButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> shootSelfButton</pre>
<div class="block">Buton pentru actiunea "Shoot Yourself".</div>
</li>
<li class="block-list">
<h5>userManager</h5>
<pre><a href="org/example/UserManager.html" title="class in org.example">UserManager</a> userManager</pre>
<div class="block">Instanta UserManager utilizata pentru gestionarea datelor utilizatorilor.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Numele utilizatorului curent (Player 1).</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.PlayFrame">
<h3>Class&nbsp;<a href="org/example/PlayFrame.html" title="class in org.example">org.example.PlayFrame</a></h3>
<div class="type-signature">class PlayFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>userManager</h5>
<pre><a href="org/example/UserManager.html" title="class in org.example">UserManager</a> userManager</pre>
<div class="block">Instanta UserManager utilizata pentru gestionarea utilizatorilor.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Numele utilizatorului autentificat.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.SignupFrame">
<h3>Class&nbsp;<a href="org/example/SignupFrame.html" title="class in org.example">org.example.SignupFrame</a></h3>
<div class="type-signature">class SignupFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
<li>
<section class="serialized-class-details" id="org.example.SingleplayerFrame">
<h3>Class&nbsp;<a href="org/example/SingleplayerFrame.html" title="class in org.example">org.example.SingleplayerFrame</a></h3>
<div class="type-signature">class SingleplayerFrame extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>blankShellsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> blankShellsLabel</pre>
<div class="block">Eticheta pentru afisarea numarului de gloante blank.</div>
</li>
<li class="block-list">
<h5>dealerLifeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dealerLifeLabel</pre>
<div class="block">Eticheta pentru afisarea vietilor dealerului.</div>
</li>
<li class="block-list">
<h5>game</h5>
<pre><a href="org/example/Game.html" title="class in org.example">Game</a> game</pre>
<div class="block">Instanta Game care gestioneaza logica jocului.</div>
</li>
<li class="block-list">
<h5>gameLog</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JTextArea.html" title="class or interface in javax.swing" class="external-link">JTextArea</a> gameLog</pre>
<div class="block">Zona de text pentru afisarea jurnalului de joc.</div>
</li>
<li class="block-list">
<h5>liveShellsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> liveShellsLabel</pre>
<div class="block">Eticheta pentru afisarea numarului de gloante live.</div>
</li>
<li class="block-list">
<h5>playerLifeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> playerLifeLabel</pre>
<div class="block">Eticheta pentru afisarea vietilor jucatorului.</div>
</li>
<li class="block-list">
<h5>shootDealerButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> shootDealerButton</pre>
<div class="block">Buton pentru actiunea "Shoot Dealer".</div>
</li>
<li class="block-list">
<h5>shootSelfButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> shootSelfButton</pre>
<div class="block">Buton pentru actiunea "Shoot Yourself".</div>
</li>
<li class="block-list">
<h5>userManager</h5>
<pre><a href="org/example/UserManager.html" title="class in org.example">UserManager</a> userManager</pre>
<div class="block">Instanta UserManager utilizata pentru gestionarea datelor utilizatorilor.</div>
</li>
<li class="block-list">
<h5>username</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> username</pre>
<div class="block">Numele utilizatorului autentificat.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
