<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 23:57:17 EET 2025 -->
<title>org.example</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="declaration: package: org.example">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.example" class="title">Package org.example</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.example</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Game.html" title="class in org.example">Game</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa Game gestioneaza logica jocului pentru modul singleplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginFrame.html" title="class in org.example">LoginFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa LoginFrame reprezinta interfata grafica pentru autentificarea utilizatorilor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainMenuFrame.html" title="class in org.example">MainMenuFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa MainMenuFrame reprezinta meniul principal al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainPage.html" title="class in org.example">MainPage</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa MainPage reprezinta punctul de intrare in aplicatia Russian Roulette.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MultiplayerFrame.html" title="class in org.example">MultiplayerFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa MultiplayerFrame reprezinta interfata grafica pentru modul de joc multiplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa MultiplayerGame gestioneaza logica jocului pentru modul multiplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PlayFrame.html" title="class in org.example">PlayFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa PlayFrame reprezinta interfata grafica pentru selectarea modului de joc in aplicatia Russian Roulette.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignupFrame.html" title="class in org.example">SignupFrame</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa SignupFrame reprezinta interfata grafica pentru inregistrarea utilizatorilor.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SingleplayerFrame.html" title="class in org.example">SingleplayerFrame</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Clasa SingleplayerFrame reprezinta interfata grafica pentru modul singleplayer al aplicatiei Russian Roulette.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="UserManager.html" title="class in org.example">UserManager</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Clasa UserManager gestioneaza operatiunile legate de utilizatori, incluzand autentificarea, inregistrarea,
 actualizarea scorurilor si afisarea clasamentului.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
