<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 23:57:17 EET 2025 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../org/example/MainMenuFrame.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.example.<a href="../org/example/MainMenuFrame.html" title="class in org.example">MainMenuFrame</a></dt>
<dd>
<div class="block">Metoda principala care lanseaza aplicatia.</div>
</dd>
<dt><a href="../org/example/MainPage.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.example.<a href="../org/example/MainPage.html" title="class in org.example">MainPage</a></dt>
<dd>
<div class="block">Metoda principala care lanseaza aplicatia Russian Roulette.</div>
</dd>
<dt><a href="../org/example/MainMenuFrame.html" class="type-name-link" title="class in org.example">MainMenuFrame</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clasa MainMenuFrame reprezinta meniul principal al aplicatiei Russian Roulette.</div>
</dd>
<dt><a href="../org/example/MainMenuFrame.html#%3Cinit%3E(org.example.UserManager)" class="member-name-link">MainMenuFrame(UserManager)</a> - Constructor for class org.example.<a href="../org/example/MainMenuFrame.html" title="class in org.example">MainMenuFrame</a></dt>
<dd>
<div class="block">Constructor implicit care creeaza un meniu principal fara un utilizator autentificat.</div>
</dd>
<dt><a href="../org/example/MainMenuFrame.html#%3Cinit%3E(org.example.UserManager,java.lang.String)" class="member-name-link">MainMenuFrame(UserManager, String)</a> - Constructor for class org.example.<a href="../org/example/MainMenuFrame.html" title="class in org.example">MainMenuFrame</a></dt>
<dd>
<div class="block">Constructor care creeaza un meniu principal cu un utilizator autentificat.</div>
</dd>
<dt><a href="../org/example/MainPage.html" class="type-name-link" title="class in org.example">MainPage</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clasa MainPage reprezinta punctul de intrare in aplicatia Russian Roulette.</div>
</dd>
<dt><a href="../org/example/MainPage.html#%3Cinit%3E()" class="member-name-link">MainPage()</a> - Constructor for class org.example.<a href="../org/example/MainPage.html" title="class in org.example">MainPage</a></dt>
<dd>
<div class="block">Constructor implicit pentru clasa MainPage.</div>
</dd>
<dt><a href="../org/example/MultiplayerFrame.html" class="type-name-link" title="class in org.example">MultiplayerFrame</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clasa MultiplayerFrame reprezinta interfata grafica pentru modul de joc multiplayer al aplicatiei Russian Roulette.</div>
</dd>
<dt><a href="../org/example/MultiplayerFrame.html#%3Cinit%3E(java.util.List,org.example.UserManager,int)" class="member-name-link">MultiplayerFrame(List&lt;String&gt;, UserManager, int)</a> - Constructor for class org.example.<a href="../org/example/MultiplayerFrame.html" title="class in org.example">MultiplayerFrame</a></dt>
<dd>
<div class="block">Constructor pentru clasa MultiplayerFrame.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html" class="type-name-link" title="class in org.example">MultiplayerGame</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clasa MultiplayerGame gestioneaza logica jocului pentru modul multiplayer al aplicatiei Russian Roulette.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html#%3Cinit%3E(java.util.List,org.example.UserManager,int)" class="member-name-link">MultiplayerGame(List&lt;String&gt;, UserManager, int)</a> - Constructor for class org.example.<a href="../org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></dt>
<dd>
<div class="block">Constructor pentru clasa MultiplayerGame.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
