<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 23:57:17 EET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../org/example/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../org/example/Game.html" class="type-name-link" title="class in org.example">Game</a> - Class in <a href="../org/example/package-summary.html">org.example</a></dt>
<dd>
<div class="block">Clasa Game gestioneaza logica jocului pentru modul singleplayer al aplicatiei Russian Roulette.</div>
</dd>
<dt><a href="../org/example/Game.html#%3Cinit%3E(java.lang.String,org.example.UserManager)" class="member-name-link">Game(String, UserManager)</a> - Constructor for class org.example.<a href="../org/example/Game.html" title="class in org.example">Game</a></dt>
<dd>
<div class="block">Constructor pentru clasa Game.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html#getAllPlayerLives()" class="member-name-link">getAllPlayerLives()</a> - Method in class org.example.<a href="../org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></dt>
<dd>
<div class="block">Returneaza o lista cu vietile tuturor jucatorilor.</div>
</dd>
<dt><a href="../org/example/Game.html#getDealerLife()" class="member-name-link">getDealerLife()</a> - Method in class org.example.<a href="../org/example/Game.html" title="class in org.example">Game</a></dt>
<dd>
<div class="block">Returneaza numarul curent de vieti ale dealerului.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html#getDealerLives()" class="member-name-link">getDealerLives()</a> - Method in class org.example.<a href="../org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></dt>
<dd>
<div class="block">Returneaza numarul de vieti al dealerului (nerelevant pentru modul multiplayer).</div>
</dd>
<dt><a href="../org/example/UserManager.html#getHighScore(java.lang.String)" class="member-name-link">getHighScore(String)</a> - Method in class org.example.<a href="../org/example/UserManager.html" title="class in org.example">UserManager</a></dt>
<dd>
<div class="block">Returneaza cel mai mare scor al unui utilizator specificat.</div>
</dd>
<dt><a href="../org/example/Game.html#getNumBlankShells()" class="member-name-link">getNumBlankShells()</a> - Method in class org.example.<a href="../org/example/Game.html" title="class in org.example">Game</a></dt>
<dd>
<div class="block">Returneaza numarul de gloante blank din camera.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html#getNumBlankShells()" class="member-name-link">getNumBlankShells()</a> - Method in class org.example.<a href="../org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></dt>
<dd>
<div class="block">Returneaza numarul de gloante blank din camera.</div>
</dd>
<dt><a href="../org/example/Game.html#getNumLiveShells()" class="member-name-link">getNumLiveShells()</a> - Method in class org.example.<a href="../org/example/Game.html" title="class in org.example">Game</a></dt>
<dd>
<div class="block">Returneaza numarul de gloante live din camera.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html#getNumLiveShells()" class="member-name-link">getNumLiveShells()</a> - Method in class org.example.<a href="../org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></dt>
<dd>
<div class="block">Returneaza numarul de gloante live din camera.</div>
</dd>
<dt><a href="../org/example/Game.html#getPlayerLife()" class="member-name-link">getPlayerLife()</a> - Method in class org.example.<a href="../org/example/Game.html" title="class in org.example">Game</a></dt>
<dd>
<div class="block">Returneaza numarul curent de vieti ale jucatorului.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html#getPlayerLives(int)" class="member-name-link">getPlayerLives(int)</a> - Method in class org.example.<a href="../org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></dt>
<dd>
<div class="block">Returneaza numarul de vieti ale unui jucator specificat.</div>
</dd>
<dt><a href="../org/example/MultiplayerGame.html#getRandomOpponentIndex(int)" class="member-name-link">getRandomOpponentIndex(int)</a> - Method in class org.example.<a href="../org/example/MultiplayerGame.html" title="class in org.example">MultiplayerGame</a></dt>
<dd>
<div class="block">Selecteaza un adversar aleator dintre jucatorii activi.</div>
</dd>
<dt><a href="../org/example/Game.html#getRoundNumber()" class="member-name-link">getRoundNumber()</a> - Method in class org.example.<a href="../org/example/Game.html" title="class in org.example">Game</a></dt>
<dd>
<div class="block">Returneaza numarul curent al rundei.</div>
</dd>
<dt><a href="../org/example/UserManager.html#getScoreboard()" class="member-name-link">getScoreboard()</a> - Method in class org.example.<a href="../org/example/UserManager.html" title="class in org.example">UserManager</a></dt>
<dd>
<div class="block">Returneaza clasamentul utilizatorilor sub forma unei liste de documente.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">O</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
